PROJECT_NAME=fidesio
PROJECT_BASE_URL=localhost
DRUPAL_VERSION=8.x
NGINX_TAG=alpine
NGINX_PORT=8080:80
DRUPAL_TAG=8.9.1-fpm-alpine
MYSQL_TAG=8
DB_NAME=fidesio_test
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_PORT=3307
DB_HOST=fidesio_mysql